NORAD	ceRNA_interaction	RPS2
NORAD	ceRNA_interaction	RPS8
NORAD	ceRNA_interaction	RPL24
NORAD	ceRNA_interaction	ENO1
NORAD	ceRNA_interaction	EEF1A1
NORAD	ceRNA_interaction	RPS4X
NORAD	ceRNA_interaction	RPL35A
NORAD	ceRNA_interaction	BSG
NORAD	ceRNA_interaction	ARPC5
NORAD	ceRNA_interaction	RPLP0
NORAD	ceRNA_interaction	RPL7A
NORAD	ceRNA_interaction	TUBB
NORAD	ceRNA_interaction	YBX1
NORAD	ceRNA_interaction	TPD52L2
NORAD	ceRNA_interaction	YWHAZ
NORAD	ceRNA_interaction	BTF3
NORAD	ceRNA_interaction	RPS3
NORAD	ceRNA_interaction	SRSF7
NORAD	ceRNA_interaction	HMGB1
NORAD	ceRNA_interaction	MAX
NORAD	ceRNA_interaction	ARPC3
NORAD	ceRNA_interaction	CREG1
NORAD	ceRNA_interaction	CHRAC1
NORAD	ceRNA_interaction	HSP90AA1
NORAD	ceRNA_interaction	CLTA
NORAD	ceRNA_interaction	CBX3
NORAD	ceRNA_interaction	SSRP1
NORAD	ceRNA_interaction	ACP1
NORAD	ceRNA_interaction	APLP2
NORAD	ceRNA_interaction	EIF1
NORAD	ceRNA_interaction	PPIA
NORAD	ceRNA_interaction	HNRNPA1
NORAD	ceRNA_interaction	MSH6
NORAD	ceRNA_interaction	TMED4
NORAD	ceRNA_interaction	AKT2
NORAD	ceRNA_interaction	TANK
NORAD	ceRNA_interaction	PRPF4
NORAD	ceRNA_interaction	MTHFD1
NORAD	ceRNA_interaction	NAP1L1
NORAD	ceRNA_interaction	STX12
NORAD	ceRNA_interaction	TRRAP
NORAD	ceRNA_interaction	PPP1R2
NORAD	ceRNA_interaction	SZRD1
NORAD	ceRNA_interaction	MBNL1
NORAD	ceRNA_interaction	SUPT16H
NORAD	ceRNA_interaction	ATG12
NORAD	ceRNA_interaction	GPBP1L1
NORAD	ceRNA_interaction	FKBP1A
NORAD	ceRNA_interaction	MTPAP
NORAD	ceRNA_interaction	NAA50
NORAD	ceRNA_interaction	PCBP2
NORAD	ceRNA_interaction	SERBP1
NORAD	ceRNA_interaction	ZFAND5
NORAD	ceRNA_interaction	U2SURP
NORAD	ceRNA_interaction	DNM1L
NORAD	ceRNA_interaction	CANX
NORAD	ceRNA_interaction	PTGES3
NORAD	ceRNA_interaction	SRSF2
NORAD	ceRNA_interaction	ANKIB1
NORAD	ceRNA_interaction	ZNF207
NORAD	ceRNA_interaction	RNPS1
NORAD	ceRNA_interaction	EIF4G2
NORAD	ceRNA_interaction	POFUT1
NORAD	ceRNA_interaction	HNRNPL
NORAD	ceRNA_interaction	TIAL1
NORAD	ceRNA_interaction	HNRNPA3
NORAD	ceRNA_interaction	UBXN4
NORAD	ceRNA_interaction	HNRNPR
NORAD	ceRNA_interaction	PPP6R3
NORAD	ceRNA_interaction	DHX9
NORAD	ceRNA_interaction	SF3B3
NORAD	ceRNA_interaction	NPM1
NORAD	ceRNA_interaction	ARF1
NORAD	ceRNA_interaction	CBX1
NORAD	ceRNA_interaction	CASP2
NORAD	ceRNA_interaction	EMC1
NORAD	ceRNA_interaction	GNAS
NORAD	ceRNA_interaction	RBBP7
NORAD	ceRNA_interaction	RAD23B
NORAD	ceRNA_interaction	UBE2V2
NORAD	ceRNA_interaction	CYB5B
NORAD	ceRNA_interaction	ZCRB1
NORAD	ceRNA_interaction	FAM8A1
NORAD	ceRNA_interaction	DNAJC10
NORAD	ceRNA_interaction	RAB5B
NORAD	ceRNA_interaction	RPL5
NORAD	ceRNA_interaction	EIF4H
NORAD	ceRNA_interaction	WAC
NORAD	ceRNA_interaction	VMA21
NORAD	ceRNA_interaction	DDX23
NORAD	ceRNA_interaction	ETFA
NORAD	ceRNA_interaction	CLIC1
NORAD	ceRNA_interaction	MRPS16
NORAD	ceRNA_interaction	DNTTIP2
NORAD	ceRNA_interaction	MAPKAPK5
NORAD	ceRNA_interaction	HIF1A
NORAD	ceRNA_interaction	MFN1
NORAD	ceRNA_interaction	POLR3A
NORAD	ceRNA_interaction	UBE2Z
NORAD	ceRNA_interaction	ACIN1
NORAD	ceRNA_interaction	TMED2
NORAD	ceRNA_interaction	RPL9
NORAD	ceRNA_interaction	PPP3R1
NORAD	ceRNA_interaction	FLOT1
NORAD	ceRNA_interaction	HNRNPH1
NORAD	ceRNA_interaction	HSPA8
NORAD	ceRNA_interaction	MIER1
NORAD	ceRNA_interaction	PRKACA
NORAD	ceRNA_interaction	CRCP
NORAD	ceRNA_interaction	TBL1XR1
NORAD	ceRNA_interaction	TPRG1L
NORAD	ceRNA_interaction	ELOA
NORAD	ceRNA_interaction	NUCKS1
NORAD	ceRNA_interaction	EIF2S1
NORAD	ceRNA_interaction	ZBTB4
NORAD	ceRNA_interaction	SLC1A5
NORAD	ceRNA_interaction	MED29
NORAD	ceRNA_interaction	SRPRA
NORAD	ceRNA_interaction	NUP98
NORAD	ceRNA_interaction	PDHA1
NORAD	ceRNA_interaction	BTG1
NORAD	ceRNA_interaction	ARPC5L
NORAD	ceRNA_interaction	UBAC2
NORAD	ceRNA_interaction	DNAJB6
NORAD	ceRNA_interaction	ADAR
NORAD	ceRNA_interaction	XPO1
NORAD	ceRNA_interaction	YTHDC1
NORAD	ceRNA_interaction	FAM91A1
NORAD	ceRNA_interaction	RBM39
NORAD	ceRNA_interaction	FOXK2
NORAD	ceRNA_interaction	RPS14
NORAD	ceRNA_interaction	RAB10
NORAD	ceRNA_interaction	TNPO2
NORAD	ceRNA_interaction	ACTR2
NORAD	ceRNA_interaction	MKRN1
NORAD	ceRNA_interaction	RPL7L1
NORAD	ceRNA_interaction	RPS27A
NORAD	ceRNA_interaction	GABPB1
NORAD	ceRNA_interaction	YES1
NORAD	ceRNA_interaction	MFF
NORAD	ceRNA_interaction	DDX3X
NORAD	ceRNA_interaction	YWHAG
NORAD	ceRNA_interaction	PURB
NORAD	ceRNA_interaction	CLPTM1L
NORAD	ceRNA_interaction	RNF220
NORAD	ceRNA_interaction	UBAP2L
NORAD	ceRNA_interaction	LRRC59
NORAD	ceRNA_interaction	FOXJ3
NORAD	ceRNA_interaction	VAPA
NORAD	ceRNA_interaction	CBX5
NORAD	ceRNA_interaction	NRAS
NORAD	ceRNA_interaction	DAP3
NORAD	ceRNA_interaction	HUWE1
NORAD	ceRNA_interaction	ATXN7L3B
NORAD	ceRNA_interaction	SMU1
NORAD	ceRNA_interaction	PPP1R15B
NORAD	ceRNA_interaction	GNAI2
NORAD	ceRNA_interaction	PFN1
NORAD	ceRNA_interaction	AKIRIN1
NORAD	ceRNA_interaction	CNOT11
NORAD	ceRNA_interaction	RPL7
NORAD	ceRNA_interaction	CPEB4
NORAD	ceRNA_interaction	PRKAR1A
NORAD	ceRNA_interaction	SMG7
NORAD	ceRNA_interaction	WDR26
NORAD	ceRNA_interaction	MAPK1
NORAD	ceRNA_interaction	AZIN1
NORAD	ceRNA_interaction	DCTN4
NORAD	ceRNA_interaction	MBD1
NORAD	ceRNA_interaction	DDAH1
NORAD	ceRNA_interaction	VDAC1
NORAD	ceRNA_interaction	WDR33
NORAD	ceRNA_interaction	PRRC2A
NORAD	ceRNA_interaction	TMEM30A
NORAD	ceRNA_interaction	KMT5B
NORAD	ceRNA_interaction	PICALM
NORAD	ceRNA_interaction	VPS41
NORAD	ceRNA_interaction	SMARCA5
NORAD	ceRNA_interaction	GTF2H3
NORAD	ceRNA_interaction	EIF4B
NORAD	ceRNA_interaction	RBM12
NORAD	ceRNA_interaction	ARCN1
NORAD	ceRNA_interaction	UBE2I
NORAD	ceRNA_interaction	SLC25A5
NORAD	ceRNA_interaction	NRBP1
NORAD	ceRNA_interaction	SPCS3
NORAD	ceRNA_interaction	EIF4EBP2
NORAD	ceRNA_interaction	ARHGAP17
NORAD	ceRNA_interaction	PPP3CB
NORAD	ceRNA_interaction	ATP2A2
NORAD	ceRNA_interaction	CNOT2
NORAD	ceRNA_interaction	PAIP1
NORAD	ceRNA_interaction	LZIC
NORAD	ceRNA_interaction	FUBP1
NORAD	ceRNA_interaction	SNX1
NORAD	ceRNA_interaction	LIN7C
NORAD	ceRNA_interaction	RNF115
NORAD	ceRNA_interaction	PREPL
NORAD	ceRNA_interaction	MAVS
NORAD	ceRNA_interaction	KIF5B
NORAD	ceRNA_interaction	ZDHHC20
NORAD	ceRNA_interaction	EZR
NORAD	ceRNA_interaction	ZDHHC5
NORAD	ceRNA_interaction	TFAM
NORAD	ceRNA_interaction	SOX4
NORAD	ceRNA_interaction	TSR1
NORAD	ceRNA_interaction	CNOT7
NORAD	ceRNA_interaction	AP2B1
NORAD	ceRNA_interaction	NPLOC4
NORAD	ceRNA_interaction	EXOC5
NORAD	ceRNA_interaction	EIF3F
NORAD	ceRNA_interaction	ARPP19
NORAD	ceRNA_interaction	POLR1B
NORAD	ceRNA_interaction	C2orf69
NORAD	ceRNA_interaction	PGRMC1
NORAD	ceRNA_interaction	CTNNBL1
NORAD	ceRNA_interaction	YTHDF2
NORAD	ceRNA_interaction	DHX40
NORAD	ceRNA_interaction	RNF4
NORAD	ceRNA_interaction	LONP2
NORAD	ceRNA_interaction	PPP6C
NORAD	ceRNA_interaction	GPBP1
NORAD	ceRNA_interaction	SP1
NORAD	ceRNA_interaction	CNIH1
NORAD	ceRNA_interaction	PLAGL2
NORAD	ceRNA_interaction	VCP
NORAD	ceRNA_interaction	TXLNA
NORAD	ceRNA_interaction	TMEM123
NORAD	ceRNA_interaction	VTI1A
NORAD	ceRNA_interaction	LSM14A
NORAD	ceRNA_interaction	MLEC
NORAD	ceRNA_interaction	PPM1B
NORAD	ceRNA_interaction	CCT6A
NORAD	ceRNA_interaction	PPP1R11
NORAD	ceRNA_interaction	POLDIP3
NORAD	ceRNA_interaction	PLRG1
NORAD	ceRNA_interaction	ELOVL5
NORAD	ceRNA_interaction	WDR1
NORAD	ceRNA_interaction	WASL
NORAD	ceRNA_interaction	GLO1
NORAD	ceRNA_interaction	SETD3
NORAD	ceRNA_interaction	AP3M1
NORAD	ceRNA_interaction	RELA
NORAD	ceRNA_interaction	CSDE1
NORAD	ceRNA_interaction	TAX1BP1
NORAD	ceRNA_interaction	CNOT4
NORAD	ceRNA_interaction	FAM199X
NORAD	ceRNA_interaction	PTEN
NORAD	ceRNA_interaction	MFN2
NORAD	ceRNA_interaction	TRIP12
NORAD	ceRNA_interaction	SKIL
NORAD	ceRNA_interaction	BTBD1
NORAD	ceRNA_interaction	PAWR
NORAD	ceRNA_interaction	KCTD10
NORAD	ceRNA_interaction	MCL1
NORAD	ceRNA_interaction	RCC2
NORAD	ceRNA_interaction	YIPF4
NORAD	ceRNA_interaction	TMBIM6
NORAD	ceRNA_interaction	ICMT
NORAD	ceRNA_interaction	STAG2
NORAD	ceRNA_interaction	TRPC4AP
NORAD	ceRNA_interaction	PCMTD2
NORAD	ceRNA_interaction	EDC3
NORAD	ceRNA_interaction	BZW1
NORAD	ceRNA_interaction	RAB22A
NORAD	ceRNA_interaction	LAMC1
NORAD	ceRNA_interaction	NFYB
NORAD	ceRNA_interaction	FYTTD1
NORAD	ceRNA_interaction	MAPK14
NORAD	ceRNA_interaction	NCOA3
NORAD	ceRNA_interaction	ARID1B
NORAD	ceRNA_interaction	ETF1
NORAD	ceRNA_interaction	ABI2
NORAD	ceRNA_interaction	MBNL2
NORAD	ceRNA_interaction	DDX5
NORAD	ceRNA_interaction	CAND1
NORAD	ceRNA_interaction	ATF7IP
NORAD	ceRNA_interaction	PTP4A2
NORAD	ceRNA_interaction	DDX17
NORAD	ceRNA_interaction	CDC42
NORAD	ceRNA_interaction	SCAF4
NORAD	ceRNA_interaction	THADA
NORAD	ceRNA_interaction	UBC
NORAD	ceRNA_interaction	FBXW2
NORAD	ceRNA_interaction	CLTC
NORAD	ceRNA_interaction	CDC5L
NORAD	ceRNA_interaction	PRKAA1
NORAD	ceRNA_interaction	PRPF8
NORAD	ceRNA_interaction	IPO7
NORAD	ceRNA_interaction	USP48
NORAD	ceRNA_interaction	SMAD5
NORAD	ceRNA_interaction	RLIM
NORAD	ceRNA_interaction	KLHDC10
NORAD	ceRNA_interaction	TSPYL1
NORAD	ceRNA_interaction	ANP32A
NORAD	ceRNA_interaction	ZFP91
NORAD	ceRNA_interaction	SETD2
NORAD	ceRNA_interaction	FNBP1L
NORAD	ceRNA_interaction	ITCH
NORAD	ceRNA_interaction	STAU1
NORAD	ceRNA_interaction	MTDH
NORAD	ceRNA_interaction	GTF2A1
NORAD	ceRNA_interaction	KLF3
NORAD	ceRNA_interaction	NUFIP2
NORAD	ceRNA_interaction	SAE1
NORAD	ceRNA_interaction	NUP214
NORAD	ceRNA_interaction	RRN3
NORAD	ceRNA_interaction	PGGT1B
NORAD	ceRNA_interaction	MAP2K4
NORAD	ceRNA_interaction	CREB1
NORAD	ceRNA_interaction	DDX6
NORAD	ceRNA_interaction	ANXA11
NORAD	ceRNA_interaction	JAK1
NORAD	ceRNA_interaction	SH3GLB1
NORAD	ceRNA_interaction	VPS4B
NORAD	ceRNA_interaction	WIPF2
NORAD	ceRNA_interaction	WDR11
NORAD	ceRNA_interaction	TNKS2
NORAD	ceRNA_interaction	FBXO21
NORAD	ceRNA_interaction	PAFAH1B1
NORAD	ceRNA_interaction	CSNK2A1
NORAD	ceRNA_interaction	AP1G1
NORAD	ceRNA_interaction	CRK
NORAD	ceRNA_interaction	HNRNPF
NORAD	ceRNA_interaction	STAT3
NORAD	ceRNA_interaction	KPNA6
NORAD	ceRNA_interaction	MAP3K2
NORAD	ceRNA_interaction	RBFOX2
NORAD	ceRNA_interaction	KDM3A
RPS2	ceRNA_interaction	FGD5-AS1
RPS2	ceRNA_interaction	OIP5-AS1
RPS8	ceRNA_interaction	OIP5-AS1
RPL24	ceRNA_interaction	OIP5-AS1
RPL24	ceRNA_interaction	FGD5-AS1
ENO1	ceRNA_interaction	FGD5-AS1
EEF1A1	ceRNA_interaction	OIP5-AS1
OIP5-AS1	ceRNA_interaction	RPS7
OIP5-AS1	ceRNA_interaction	RPS4X
OIP5-AS1	ceRNA_interaction	LDHA
OIP5-AS1	ceRNA_interaction	PKM
OIP5-AS1	ceRNA_interaction	YWHAZ
OIP5-AS1	ceRNA_interaction	APLP2
OIP5-AS1	ceRNA_interaction	RPLP0
OIP5-AS1	ceRNA_interaction	RPSA
OIP5-AS1	ceRNA_interaction	RPL35A
OIP5-AS1	ceRNA_interaction	YBX1
OIP5-AS1	ceRNA_interaction	PSAP
OIP5-AS1	ceRNA_interaction	CAT
OIP5-AS1	ceRNA_interaction	ARPC5
OIP5-AS1	ceRNA_interaction	HSP90AA1
OIP5-AS1	ceRNA_interaction	NAP1L1
OIP5-AS1	ceRNA_interaction	TMED4
OIP5-AS1	ceRNA_interaction	TPM3
OIP5-AS1	ceRNA_interaction	EIF3E
OIP5-AS1	ceRNA_interaction	RPL7A
OIP5-AS1	ceRNA_interaction	PHB2
OIP5-AS1	ceRNA_interaction	SRSF7
OIP5-AS1	ceRNA_interaction	TMED2
OIP5-AS1	ceRNA_interaction	BTF3
OIP5-AS1	ceRNA_interaction	CDC42
OIP5-AS1	ceRNA_interaction	HNRNPA1
OIP5-AS1	ceRNA_interaction	HMGB1
OIP5-AS1	ceRNA_interaction	MAX
OIP5-AS1	ceRNA_interaction	TPM4
OIP5-AS1	ceRNA_interaction	GPBP1L1
OIP5-AS1	ceRNA_interaction	SERBP1
OIP5-AS1	ceRNA_interaction	SDHD
OIP5-AS1	ceRNA_interaction	MCL1
OIP5-AS1	ceRNA_interaction	ARPC3
OIP5-AS1	ceRNA_interaction	PPP1R2
OIP5-AS1	ceRNA_interaction	EIF1
OIP5-AS1	ceRNA_interaction	CNBP
OIP5-AS1	ceRNA_interaction	GLUL
OIP5-AS1	ceRNA_interaction	NPM1
OIP5-AS1	ceRNA_interaction	MED29
OIP5-AS1	ceRNA_interaction	ZCRB1
OIP5-AS1	ceRNA_interaction	MBNL1
OIP5-AS1	ceRNA_interaction	STX12
OIP5-AS1	ceRNA_interaction	SRPRA
OIP5-AS1	ceRNA_interaction	CSDE1
OIP5-AS1	ceRNA_interaction	ARF1
OIP5-AS1	ceRNA_interaction	CAP1
OIP5-AS1	ceRNA_interaction	FKBP1A
OIP5-AS1	ceRNA_interaction	HNRNPA3
OIP5-AS1	ceRNA_interaction	SEC31A
OIP5-AS1	ceRNA_interaction	TMED7
OIP5-AS1	ceRNA_interaction	CANX
OIP5-AS1	ceRNA_interaction	MCFD2
OIP5-AS1	ceRNA_interaction	RPL22
OIP5-AS1	ceRNA_interaction	ACP1
OIP5-AS1	ceRNA_interaction	HSPA8
OIP5-AS1	ceRNA_interaction	SH3GLB1
OIP5-AS1	ceRNA_interaction	SERINC3
OIP5-AS1	ceRNA_interaction	DSTN
OIP5-AS1	ceRNA_interaction	VPS41
OIP5-AS1	ceRNA_interaction	HNRNPC
OIP5-AS1	ceRNA_interaction	ZBTB4
OIP5-AS1	ceRNA_interaction	RAB5B
OIP5-AS1	ceRNA_interaction	PPP1CB
OIP5-AS1	ceRNA_interaction	TANK
OIP5-AS1	ceRNA_interaction	EIF4G2
OIP5-AS1	ceRNA_interaction	STARD7
OIP5-AS1	ceRNA_interaction	DDX23
OIP5-AS1	ceRNA_interaction	SSR1
OIP5-AS1	ceRNA_interaction	ZNF207
OIP5-AS1	ceRNA_interaction	UBE2Z
OIP5-AS1	ceRNA_interaction	NUCKS1
OIP5-AS1	ceRNA_interaction	ATP2A2
OIP5-AS1	ceRNA_interaction	PICALM
OIP5-AS1	ceRNA_interaction	UBAP2L
OIP5-AS1	ceRNA_interaction	STX7
OIP5-AS1	ceRNA_interaction	PDCD6IP
OIP5-AS1	ceRNA_interaction	WASL
OIP5-AS1	ceRNA_interaction	DHX9
OIP5-AS1	ceRNA_interaction	PTEN
OIP5-AS1	ceRNA_interaction	RBM39
OIP5-AS1	ceRNA_interaction	ZFAND5
OIP5-AS1	ceRNA_interaction	UBXN4
OIP5-AS1	ceRNA_interaction	ELOA
OIP5-AS1	ceRNA_interaction	YY1
OIP5-AS1	ceRNA_interaction	VAMP3
OIP5-AS1	ceRNA_interaction	DDX5
OIP5-AS1	ceRNA_interaction	MORF4L1
OIP5-AS1	ceRNA_interaction	SMU1
OIP5-AS1	ceRNA_interaction	WDR26
OIP5-AS1	ceRNA_interaction	KCTD10
OIP5-AS1	ceRNA_interaction	DDX6
OIP5-AS1	ceRNA_interaction	FUBP1
OIP5-AS1	ceRNA_interaction	ZDHHC5
OIP5-AS1	ceRNA_interaction	HNRNPK
OIP5-AS1	ceRNA_interaction	TSPYL1
OIP5-AS1	ceRNA_interaction	SMARCA5
OIP5-AS1	ceRNA_interaction	KIF5B
OIP5-AS1	ceRNA_interaction	DDX3X
OIP5-AS1	ceRNA_interaction	G3BP1
OIP5-AS1	ceRNA_interaction	EIF4EBP2
OIP5-AS1	ceRNA_interaction	PABPC1
OIP5-AS1	ceRNA_interaction	ATG5
OIP5-AS1	ceRNA_interaction	MRPS16
OIP5-AS1	ceRNA_interaction	STAU1
OIP5-AS1	ceRNA_interaction	XPO1
OIP5-AS1	ceRNA_interaction	LONP2
OIP5-AS1	ceRNA_interaction	STT3B
OIP5-AS1	ceRNA_interaction	HNRNPH1
OIP5-AS1	ceRNA_interaction	MAPK1
OIP5-AS1	ceRNA_interaction	TXLNA
OIP5-AS1	ceRNA_interaction	SP1
OIP5-AS1	ceRNA_interaction	HNRNPUL1
OIP5-AS1	ceRNA_interaction	EIF4B
OIP5-AS1	ceRNA_interaction	VHL
OIP5-AS1	ceRNA_interaction	RNF4
OIP5-AS1	ceRNA_interaction	ILF3
OIP5-AS1	ceRNA_interaction	GPBP1
OIP5-AS1	ceRNA_interaction	SDCBP
OIP5-AS1	ceRNA_interaction	JAK1
OIP5-AS1	ceRNA_interaction	TEX261
OIP5-AS1	ceRNA_interaction	AKIRIN1
OIP5-AS1	ceRNA_interaction	RPL19
OIP5-AS1	ceRNA_interaction	PRKAR1A
OIP5-AS1	ceRNA_interaction	SPCS3
OIP5-AS1	ceRNA_interaction	UBL3
OIP5-AS1	ceRNA_interaction	EXOC5
OIP5-AS1	ceRNA_interaction	HNRNPM
OIP5-AS1	ceRNA_interaction	PGRMC1
OIP5-AS1	ceRNA_interaction	YIPF6
OIP5-AS1	ceRNA_interaction	ATF7IP
OIP5-AS1	ceRNA_interaction	LRRFIP1
OIP5-AS1	ceRNA_interaction	MORF4L2
OIP5-AS1	ceRNA_interaction	RPL9
OIP5-AS1	ceRNA_interaction	CS
OIP5-AS1	ceRNA_interaction	CNOT4
OIP5-AS1	ceRNA_interaction	MIER1
OIP5-AS1	ceRNA_interaction	FAM8A1
OIP5-AS1	ceRNA_interaction	REEP5
OIP5-AS1	ceRNA_interaction	BSDC1
OIP5-AS1	ceRNA_interaction	FAM91A1
OIP5-AS1	ceRNA_interaction	CNOT2
OIP5-AS1	ceRNA_interaction	PRPF8
OIP5-AS1	ceRNA_interaction	ARID1B
OIP5-AS1	ceRNA_interaction	XIAP
OIP5-AS1	ceRNA_interaction	CAST
OIP5-AS1	ceRNA_interaction	PPM1A
OIP5-AS1	ceRNA_interaction	CCNT2
OIP5-AS1	ceRNA_interaction	VDAC1
OIP5-AS1	ceRNA_interaction	LAMP1
OIP5-AS1	ceRNA_interaction	ETFA
OIP5-AS1	ceRNA_interaction	USP9X
OIP5-AS1	ceRNA_interaction	PTBP3
OIP5-AS1	ceRNA_interaction	EZR
OIP5-AS1	ceRNA_interaction	RPS14
OIP5-AS1	ceRNA_interaction	MAP1LC3B
OIP5-AS1	ceRNA_interaction	SNX3
OIP5-AS1	ceRNA_interaction	RPS27A
OIP5-AS1	ceRNA_interaction	GTF2A1
OIP5-AS1	ceRNA_interaction	ZFP91
OIP5-AS1	ceRNA_interaction	AP3M1
OIP5-AS1	ceRNA_interaction	CDC5L
OIP5-AS1	ceRNA_interaction	ATG12
OIP5-AS1	ceRNA_interaction	CREG1
OIP5-AS1	ceRNA_interaction	BRD7
OIP5-AS1	ceRNA_interaction	TMEM167A
OIP5-AS1	ceRNA_interaction	SETD3
OIP5-AS1	ceRNA_interaction	ARFIP1
OIP5-AS1	ceRNA_interaction	YIPF4
OIP5-AS1	ceRNA_interaction	MBD1
OIP5-AS1	ceRNA_interaction	CSNK2A1
OIP5-AS1	ceRNA_interaction	VAPA
OIP5-AS1	ceRNA_interaction	NUP214
OIP5-AS1	ceRNA_interaction	MLEC
OIP5-AS1	ceRNA_interaction	MFF
OIP5-AS1	ceRNA_interaction	RAC1
OIP5-AS1	ceRNA_interaction	PPP1R15B
OIP5-AS1	ceRNA_interaction	MAPK14
OIP5-AS1	ceRNA_interaction	NUFIP2
OIP5-AS1	ceRNA_interaction	HDGF
OIP5-AS1	ceRNA_interaction	COX7A2L
OIP5-AS1	ceRNA_interaction	CAPN2
OIP5-AS1	ceRNA_interaction	MBNL2
OIP5-AS1	ceRNA_interaction	TNPO1
OIP5-AS1	ceRNA_interaction	BTG1
OIP5-AS1	ceRNA_interaction	GABARAPL2
OIP5-AS1	ceRNA_interaction	TOR1AIP1
OIP5-AS1	ceRNA_interaction	RAB14
OIP5-AS1	ceRNA_interaction	NFYB
OIP5-AS1	ceRNA_interaction	ATP6V1B2
OIP5-AS1	ceRNA_interaction	RPL7L1
OIP5-AS1	ceRNA_interaction	DCTN4
OIP5-AS1	ceRNA_interaction	TMEM59
OIP5-AS1	ceRNA_interaction	SNX1
OIP5-AS1	ceRNA_interaction	MMGT1
OIP5-AS1	ceRNA_interaction	RBMS1
OIP5-AS1	ceRNA_interaction	IMPDH2
OIP5-AS1	ceRNA_interaction	GHITM
OIP5-AS1	ceRNA_interaction	RRN3
OIP5-AS1	ceRNA_interaction	NDFIP1
OIP5-AS1	ceRNA_interaction	HNRNPL
OIP5-AS1	ceRNA_interaction	TOP1
OIP5-AS1	ceRNA_interaction	N4BP1
OIP5-AS1	ceRNA_interaction	PREPL
OIP5-AS1	ceRNA_interaction	BZW1
OIP5-AS1	ceRNA_interaction	SCAMP2
OIP5-AS1	ceRNA_interaction	CNDP2
OIP5-AS1	ceRNA_interaction	ANXA11
OIP5-AS1	ceRNA_interaction	SMAD5
OIP5-AS1	ceRNA_interaction	ZDHHC20
OIP5-AS1	ceRNA_interaction	RHOA
OIP5-AS1	ceRNA_interaction	PPP3CB
OIP5-AS1	ceRNA_interaction	COPA
OIP5-AS1	ceRNA_interaction	RBFOX2
OIP5-AS1	ceRNA_interaction	FYTTD1
OIP5-AS1	ceRNA_interaction	ADPGK
OIP5-AS1	ceRNA_interaction	PPT1
OIP5-AS1	ceRNA_interaction	SYNCRIP
OIP5-AS1	ceRNA_interaction	CPEB4
OIP5-AS1	ceRNA_interaction	SAE1
OIP5-AS1	ceRNA_interaction	RNF149
OIP5-AS1	ceRNA_interaction	CNIH1
OIP5-AS1	ceRNA_interaction	PPP2R5E
OIP5-AS1	ceRNA_interaction	NDUFV3
OIP5-AS1	ceRNA_interaction	ASB3
OIP5-AS1	ceRNA_interaction	MAP2K4
OIP5-AS1	ceRNA_interaction	POLDIP3
OIP5-AS1	ceRNA_interaction	TLK1
OIP5-AS1	ceRNA_interaction	LIN7C
OIP5-AS1	ceRNA_interaction	GANAB
OIP5-AS1	ceRNA_interaction	ATXN10
OIP5-AS1	ceRNA_interaction	PPP2R5C
OIP5-AS1	ceRNA_interaction	VPS4B
OIP5-AS1	ceRNA_interaction	THUMPD3
OIP5-AS1	ceRNA_interaction	ERBIN
OIP5-AS1	ceRNA_interaction	CDC42SE1
OIP5-AS1	ceRNA_interaction	UQCRC2
OIP5-AS1	ceRNA_interaction	CAND1
OIP5-AS1	ceRNA_interaction	DNAJC21
OIP5-AS1	ceRNA_interaction	KPNA6
OIP5-AS1	ceRNA_interaction	EDC3
OIP5-AS1	ceRNA_interaction	SYPL1
OIP5-AS1	ceRNA_interaction	PNRC2
OIP5-AS1	ceRNA_interaction	MTDH
OIP5-AS1	ceRNA_interaction	PEX26
OIP5-AS1	ceRNA_interaction	RAB10
OIP5-AS1	ceRNA_interaction	ITFG1
OIP5-AS1	ceRNA_interaction	CREB1
OIP5-AS1	ceRNA_interaction	RAD23B
OIP5-AS1	ceRNA_interaction	MED4
OIP5-AS1	ceRNA_interaction	MAP4
OIP5-AS1	ceRNA_interaction	SON
OIP5-AS1	ceRNA_interaction	PRKAA1
OIP5-AS1	ceRNA_interaction	ATXN7L3B
OIP5-AS1	ceRNA_interaction	TNKS2
OIP5-AS1	ceRNA_interaction	WDR11
OIP5-AS1	ceRNA_interaction	BTBD1
OIP5-AS1	ceRNA_interaction	OTUD4
OIP5-AS1	ceRNA_interaction	UBQLN1
OIP5-AS1	ceRNA_interaction	PTAR1
OIP5-AS1	ceRNA_interaction	KLF3
OIP5-AS1	ceRNA_interaction	SPTY2D1
OIP5-AS1	ceRNA_interaction	UBR3
OIP5-AS1	ceRNA_interaction	ARPP19
OIP5-AS1	ceRNA_interaction	SEC62
OIP5-AS1	ceRNA_interaction	CDC73
OIP5-AS1	ceRNA_interaction	PGGT1B
OIP5-AS1	ceRNA_interaction	SMAD4
OIP5-AS1	ceRNA_interaction	JMJD1C
FGD5-AS1	ceRNA_interaction	CCT3
FGD5-AS1	ceRNA_interaction	RPS4X
FGD5-AS1	ceRNA_interaction	YWHAZ
FGD5-AS1	ceRNA_interaction	CYCS
FGD5-AS1	ceRNA_interaction	SNRNP200
FGD5-AS1	ceRNA_interaction	HIF1A
FGD5-AS1	ceRNA_interaction	TPD52L2
FGD5-AS1	ceRNA_interaction	HNRNPA3
FGD5-AS1	ceRNA_interaction	TMED4
FGD5-AS1	ceRNA_interaction	RPL35A
FGD5-AS1	ceRNA_interaction	EIF4G2
FGD5-AS1	ceRNA_interaction	NUFIP2
FGD5-AS1	ceRNA_interaction	MAX
FGD5-AS1	ceRNA_interaction	YME1L1
FGD5-AS1	ceRNA_interaction	SERBP1
FGD5-AS1	ceRNA_interaction	SLC39A9
FGD5-AS1	ceRNA_interaction	PRKACA
FGD5-AS1	ceRNA_interaction	ARPC5
FGD5-AS1	ceRNA_interaction	RBM39
FGD5-AS1	ceRNA_interaction	RAB5B
FGD5-AS1	ceRNA_interaction	LONP2
FGD5-AS1	ceRNA_interaction	HMGB1
FGD5-AS1	ceRNA_interaction	UBE2Z
FGD5-AS1	ceRNA_interaction	HNRNPC
FGD5-AS1	ceRNA_interaction	SP1
FGD5-AS1	ceRNA_interaction	SRSF7
FGD5-AS1	ceRNA_interaction	DDX6
FGD5-AS1	ceRNA_interaction	FUBP1
FGD5-AS1	ceRNA_interaction	BTF3
FGD5-AS1	ceRNA_interaction	MORF4L1
FGD5-AS1	ceRNA_interaction	FKBP1A
FGD5-AS1	ceRNA_interaction	RPSA
FGD5-AS1	ceRNA_interaction	PTEN
FGD5-AS1	ceRNA_interaction	G3BP1
FGD5-AS1	ceRNA_interaction	TPM4
FGD5-AS1	ceRNA_interaction	CS
FGD5-AS1	ceRNA_interaction	RAB14
FGD5-AS1	ceRNA_interaction	PRPF8
FGD5-AS1	ceRNA_interaction	TEX261
FGD5-AS1	ceRNA_interaction	MAPK1
FGD5-AS1	ceRNA_interaction	USP9X
FGD5-AS1	ceRNA_interaction	CSNK2A1
FGD5-AS1	ceRNA_interaction	KCTD10
FGD5-AS1	ceRNA_interaction	ELP5
FGD5-AS1	ceRNA_interaction	BTG1
FGD5-AS1	ceRNA_interaction	TUFM
FGD5-AS1	ceRNA_interaction	YIPF6
FGD5-AS1	ceRNA_interaction	SKP1
FGD5-AS1	ceRNA_interaction	HSPA8
FGD5-AS1	ceRNA_interaction	ZFP91
FGD5-AS1	ceRNA_interaction	ERGIC2
FGD5-AS1	ceRNA_interaction	EDC3
FGD5-AS1	ceRNA_interaction	SNX1
FGD5-AS1	ceRNA_interaction	MYCBP
FGD5-AS1	ceRNA_interaction	N4BP1
FGD5-AS1	ceRNA_interaction	TMEM167A
FGD5-AS1	ceRNA_interaction	LIN7C
FGD5-AS1	ceRNA_interaction	MAPK14
FGD5-AS1	ceRNA_interaction	RNF149
FGD5-AS1	ceRNA_interaction	UMPS
FGD5-AS1	ceRNA_interaction	KDM3A
FGD5-AS1	ceRNA_interaction	TLK1
FGD5-AS1	ceRNA_interaction	GPN1
FGD5-AS1	ceRNA_interaction	CREB1
FGD5-AS1	ceRNA_interaction	RAP1B
FGD5-AS1	ceRNA_interaction	SLC15A4
RPS4X	ceRNA_interaction	EBLN3P
RPS4X	ceRNA_interaction	GAS5
EBLN3P	ceRNA_interaction	YWHAQ
EBLN3P	ceRNA_interaction	MCL1
EBLN3P	ceRNA_interaction	PTEN
EBLN3P	ceRNA_interaction	CDC42
EBLN3P	ceRNA_interaction	SEC31A
EBLN3P	ceRNA_interaction	PUM1
EBLN3P	ceRNA_interaction	CNBP
EBLN3P	ceRNA_interaction	TNPO1
EBLN3P	ceRNA_interaction	ACP1
EBLN3P	ceRNA_interaction	EIF3E
EBLN3P	ceRNA_interaction	SH3GLB1
EBLN3P	ceRNA_interaction	MLEC
EBLN3P	ceRNA_interaction	DDX6
EBLN3P	ceRNA_interaction	RYBP
EBLN3P	ceRNA_interaction	WDR26
EBLN3P	ceRNA_interaction	KBTBD2
EBLN3P	ceRNA_interaction	YY1
EBLN3P	ceRNA_interaction	UHMK1
EBLN3P	ceRNA_interaction	PTBP3
EBLN3P	ceRNA_interaction	VHL
EBLN3P	ceRNA_interaction	SYNCRIP
EBLN3P	ceRNA_interaction	MORF4L2
EBLN3P	ceRNA_interaction	MED13
EBLN3P	ceRNA_interaction	COX7A2L
EBLN3P	ceRNA_interaction	HDGF
EBLN3P	ceRNA_interaction	ZFP91
EBLN3P	ceRNA_interaction	CDC42SE1
EBLN3P	ceRNA_interaction	SMAD4
CDC42	ceRNA_interaction	GAS5
CNBP	ceRNA_interaction	GAS5
RPL22	ceRNA_interaction	GAS5
WDR26	ceRNA_interaction	GAS5
YY1	ceRNA_interaction	GAS5
MORF4L1	ceRNA_interaction	GAS5
GAS5	ceRNA_interaction	BCAP31
GAS5	ceRNA_interaction	OAZ1
GAS5	ceRNA_interaction	VDAC1
GAS5	ceRNA_interaction	MORF4L2
GAS5	ceRNA_interaction	CDC42SE1
GAS5	ceRNA_interaction	SMAD4
GAS5	ceRNA_interaction	HDGF
GAS5	ceRNA_interaction	COX7A2L
